Alias /trafcount /var/www/trafcount

<Directory /var/www/trafcount>
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Options -Indexes
    DirectoryIndex index.cgi
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1
</Directory>
